# Ships-api

./: .gitignore  pom.xml  readme.md
ShipsData/: pom.xml
ShipsData/src/main/java/org/vadimichi/dto/: DtoBase.java  OkResponseDto.java  package-info.java
ShipsData/src/main/java/org/vadimichi/model/: Constants.java  MatchResult.java  MatchStatus.java  MatchType.java  Token.java  User.java
ShipsData/src/main/java/org/vadimichi/model/auth/: Token.java  User.java
ShipsData/src/main/java/org/vadimichi/model/matchmaking/: MatchStatus.java  MatchType.java
ShipsData/src/main/java/org/vadimichi/repository/: Constants.java  MatchResultRepository.java  TokenRepository.java  UserRepository.java
ShipsData/src/main/java/org/vadimichi/service/: Role.java  UserContext.java
ShipsData/src/main/resources/liquibase/: changelog.xml  initial-setup.xml  liquibase.properties
ShipsService/: pom.xml
ShipsService/src/main/java/org/vadimichi/service/auth/: AuthService.java  AuthServiceImpl.java  LoginResult.java  RegisterResult.java  RegistrationResult.java
ShipsService/src/main/java/org/vadimichi/service/exception/: ServiceException.java  package-info.java
ShipsService/src/main/java/org/vadimichi/service/matchmaking/: MatchMakingService.java  MatchMakingServiceImpl.java
src/main/java/org/vadimichi/: ServerApplication.java
src/main/java/org/vadimichi/controller/: AuthController.java  EventsController.java  MatchMakingController.java
src/main/java/org/vadimichi/dto/: ErrorResponseDto.java  ListResponseDto.java  UnitListRequestDto.java  UserIdRequestDto.java
src/main/java/org/vadimichi/dto/controllers/barracks/: ChangeUnitBattleBehaviorRequestDto.java  ChangeUnitNameRequestDto.java  EquipItemRequestDto.java  UnEquipItemRequestDto.java
src/main/java/org/vadimichi/dto/controllers/dungeon/: CreateExpeditionRequestDto.java  DungeonExpeditionDto.java  DungeonInstanceDto.java  DungeonPathDto.java  DungeonRoomDto.java  MoveExpeditionRequestDto.java  ReturnExpeditionRequestDto.java
src/main/java/org/vadimichi/dto/controllers/events/: EventCancelRequestDto.java  EventDto.java  EventInstanceDataDto.java  EventInstanceDataRequestDto.java  EventInstanceDto.java  EventRegisterRequestDto.java  ServerApplicationRequestDto.java
src/main/java/org/vadimichi/dto/controllers/events/eventinstanceresult/: DungeonEncounterEventInstanceResultDto.java  EventInstanceResultDto.java  PhoenixRaidEventInstanceResultDto.java  TrainingMatch3X3EventInstanceResultDto.java
src/main/java/org/vadimichi/dto/controllers/login/: LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  RegisterResponseDto.java
src/main/java/org/vadimichi/dto/controllers/matchmaking/: MatchMakingCancelRegisterRequestDto.java  MatchMakingRegisterRequestDto.java  ServerApplicationRequestDto.java
src/main/java/org/vadimichi/dto/controllers/tavern/: BuyUnitRequestDto.java
src/main/java/org/vadimichi/dto/items/: ItemDto.java
src/main/java/org/vadimichi/dto/skills/: HumanArcherSkillsDto.java  HumanClericEquipmentDto.java  HumanSpearmanEquipmentDto.java  HumanWarriorEquipmentDto.java  UnitSkillsDto.java  UpgradeUnitSkillsRequestDto.java
src/main/java/org/vadimichi/dto/unit/: UnitDto.java
src/main/java/org/vadimichi/filter/: AuthFilter.java  FilterUtils.java  ServerAccessFilter.java  package-info.java
src/main/resources/: application.properties
src/test/java/org/vadimichi/controller/: BarrackUnitManipulationsTestCase.java  HumanWarriorSkillsUpgradeTestCase.java  MoveThroughEmptyDungeonTestCase.java  PlayerEventRegistrationTestCase.java  RegisterNewUserAndLoginTestCase.java  ServerEventProcessingTestCase.java  TavernUnitManipulationTestCase.java  UseCaseTestBase.java
src/test/java/org/vadimichi/service/periodic/: PhoenixRaidEventHandlingProcessTaskTest.java
src/test/java/org/vadimichi/service/periodic/dungeon/: DungeonExpeditionPathMovementProcessTaskTest.java  DungeonExpeditionsEncounterEventTestCase.java
src/test/resources/: application.properties
