spring.datasource.url=jdbc:postgresql://localhost:49153/shipsd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.liquibase.enabled=false
spring.jpa.show-sql=true
spring.task.scheduling.pool.size=50